<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdZoom">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary"
        >

    </android.support.v7.widget.Toolbar>


    <com.hr.nipuream.NRecyclerView.view.NRecyclerView
        android:id="@+id/adzoom_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:inner_view="AdZoomView"
        />


</LinearLayout>
