<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/normal"
        android:orderInCategory="100"
        android:title="Normal"
        />


    <item
        android:id="@+id/over_scroll"
        android:orderInCategory="100"
        android:title="OverScroll effect"
        />


    <item
        android:id="@+id/loaddata_scrollable"
        android:orderInCategory="100"
        android:title="LoadData Scrollable"
        />


    <item
        android:id="@+id/error"
        android:orderInCategory="100"
        android:title="Replace contentview"
        />


    <item
        android:id="@+id/add_error"
        android:orderInCategory="100"
        android:title="Add error view"
        />

    <item
        android:id="@+id/change_refresh"
        android:orderInCategory="100"
        android:title="Change refresh"
        />


</menu>